<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TbspRpgLib</PackageId>
    <Version>1.0.14</Version>
    <Authors>cdvanhorn</Authors>
    <Company>GitHub</Company>
    <PackageDescription>TbspRpgLib</PackageDescription>
    <RepositoryUrl>https://github.com/cdvanhorn/TBSPRPG</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="20.6.1" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

</Project>
