<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TbspRpgLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>cdvanhorn</Authors>
    <Company>GitHub</Company>
    <PackageDescription>TbspRpgLib</PackageDescription>
    <RepositoryUrl>https://github.com/cdvanhorn/TBSPRPG</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
