# TBSPRPG

./: .env  .gitignore  Jenkinsfile  README.md  TBSPRPG.sln  curl_tests.sh  data_design.txt  directions.md  docker-compose.yml  entityframework.txt  new_service.txt  pushing_package.txt  tbsprpglib.sln  urls.html
AdventureApi/: AdventureApi.csproj  Startup.cs
MockApi/: Dockerfile  db.json
PublicApi/: Startup.cs  WeatherForecast.cs
Scripts/: clear_db_events.sh  containerShell.sh  curl_tests.sh  db_connect.sh  fix_permissions.sh  install.sh  link_library.sh  update_core_library.sh
TbspApi/: Program.cs  Startup.cs  TbspApi.csproj  WeatherForecast.cs  appsettings.json
TbspApi.Tests/: TbspApi.Tests.csproj  UnitTest1.cs
TbspRpgLib/: Class1.cs  LibStartup.cs  TbspRpgLib.csproj
TbspRpgLib.Tests/: TbspRpgLib.Tests.csproj  UnitTest1.cs
TbspRpgLib/Aggregates/: AdventureAggregate.cs  Aggregate.cs  AggregateService.cs  ContentAggregate.cs  GameAggregate.cs
TbspRpgLib/Attributes/: AuthorizeAttribute.cs
TbspRpgLib/Entities/: AggregateType.cs  EventIndex.cs  EventType.cs  EventTypePosition.cs  ProcessedEvent.cs  Service.cs
TbspRpgLib/EventProcessors/: EnterLocationEventProcessor.cs  EventProcessor.cs  EventProcessorService.cs  MultiEventProcessor.cs  NewGameEventProcessor.cs
TbspRpgLib/Events/: EnterLocationCheckEvent.cs  EnterLocationEvent.cs  Event.cs  EventContent.cs  EventCore.cs  EventProcessor.cs  EventService.cs  NewGameEvent.cs
TbspRpgLib/Events/BaseContent/: CheckEvent.cs
TbspRpgLib/Events/Content/: CheckEvent.cs  ContentContent.cs  ContentEvent.cs  EnterLocation.cs  EnterLocationCheck.cs  NewGame.cs
TbspRpgLib/Events/Game/: GameAddSourceKeyEvent.cs  GameNewEvent.cs
TbspRpgLib/Events/Game/Content/: GameAddSourceKey.cs  GameNew.cs
TbspRpgLib/Events/Location/: EnterLocationCheckEvent.cs  EnterLocationEvent.cs  LocationEnterCheckEvent.cs  LocationEnterEvent.cs  LocationEnterFailEvent.cs  LocationEnterPassEvent.cs  LocationEnterResultEvent.cs
TbspRpgLib/Events/Location/Content/: LocationEnter.cs  LocationEnterCheck.cs  LocationEnterFail.cs  LocationEnterPass.cs  LocationEnterResult.cs  LocationEntered.cs
TbspRpgLib/InterServiceCommunication/: AdventureServiceCom.cs  AdventureServiceLink.cs  BaseServiceLink.cs  ContentServiceLink.cs  Credentials.cs  GameServiceLink.cs  IscResponse.cs  MapServiceLink.cs  ServiceCommunication.cs  UserServiceLink.cs
TbspRpgLib/InterServiceCommunication/RequestModels/: AdventureRequest.cs  ContentFilterRequest.cs  ContentRequest.cs  GameRequest.cs  MapRequest.cs  Request.cs  UserRequest.cs
TbspRpgLib/InterServiceCommunication/Utilities/: ServiceManager.cs  TokenManager.cs
TbspRpgLib/Jwt/: JwtHelper.cs  JwtMiddleware.cs  JwtSettings.cs
TbspRpgLib/Repositories/: AggregateTypeRepository.cs  MongoRepository.cs  ServiceContext.cs  ServiceRepository.cs  ServiceTrackingContext.cs  ServiceTrackingRepository.cs
TbspRpgLib/Services/: AggregateTypeService.cs  ServiceService.cs  ServiceTrackingService.cs
TbspRpgLib/Settings/: DatabaseSettings.cs  EventStoreSettings.cs  JwtSettings.cs  Languages.cs
UserApi/: Startup.cs
(+116 files in other folders)
